jwtSecret = hedgehog123

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=honglong1305
DB_NAME=smserver

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=projects
MINIO_ENDPOINT=localhost
MINIO_PORT=9000

SUPABASE_URL=https://rtsrudvsmdvtlqbvwtrf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0c3J1ZHZzbWR2dGxxYnZ3dHJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNTEwMzQsImV4cCI6MjA1ODkyNzAzNH0.jFgewUGS70yZ0J4CHtuNHIqhlUDEhftsIag2CFIg0fA
SUPABASE_BUCKET=projects
