jwtSecret = hedgehog123

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=honglong1305
DB_NAME=smserver

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=projects
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
